# airgonaut

./: NOTICE  README.md  pom.xml
.github/workflows/: ci.yml
airgonaut-api/: pom.xml
airgonaut-api/src/main/java/se/l4/airgonaut/: ChannelResolveEncounter.java  NotificationBuilder.java  NotificationData.java  NotificationException.java  NotificationReceiver.java  Notifications.java
airgonaut-api/src/main/java/se/l4/airgonaut/channels/: ContactChannel.java  DefaultEmailChannel.java  EmailChannel.java
airgonaut-email/: pom.xml
airgonaut-email-mailgun/: pom.xml
airgonaut-email-mailgun/src/main/java/se/l4/airgonaut/email/mailgun/: MailgunEmailBackend.java
airgonaut-email/src/main/java/se/l4/airgonaut/email/: EmailBackend.java  EmailChannelEncoding.java  EmailRenderer.java  EmailRenderingEncounter.java  EmailTarget.java  EmailTemplate.java  EmailTemplateEncounter.java  NoopEmailBackend.java  RenderedEmail.java  RenderedEmailNotification.java
airgonaut-email/src/main/java/se/l4/airgonaut/email/internal/: EmailRenderingEncounterImpl.java  EmailTemplateEncounterImpl.java  RenderedEmailImpl.java
airgonaut-email/src/test/java/se/l4/airgonaut/email/: EmailTargetTest.java  TestEmailBackend.java  TestEmailTemplate.java
airgonaut-engine/: pom.xml
airgonaut-engine/src/main/java/se/l4/airgonaut/engine/: LocalNotifications.java  NotificationRenderException.java  NotificationRenderer.java  NotificationSendException.java  NotificationTarget.java  NotificationTargetEncounter.java  RenderingEncounter.java  RenderingType.java
airgonaut-engine/src/main/java/se/l4/airgonaut/engine/internal/: ChannelResolveEncounterImpl.java  Generics.java  LocalNotificationsBuilderImpl.java  LocalNotificationsImpl.java  NotificationTargetEncounterImpl.java  Renderers.java
airgonaut-engine/src/main/java/se/l4/airgonaut/engine/template/: HTMLString.java  PlainTextString.java  TemplateEngine.java
airgonaut-engine/src/test/java/se/l4/airgonaut/engine/internal/: LocalNotificationsTest.java  RenderersTest.java
airgonaut-engine/src/test/java/se/l4/airgonaut/engine/testtarget/: TestEncounter.java  TestRenderer.java  TestTarget.java
airgonaut-template-dust/: pom.xml
airgonaut-template-dust/src/main/java/se/l4/airgonaut/template/dust/: DustTemplateRenderer.java
