<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>airgonaut-base</artifactId>
		<groupId>se.l4.airgonaut</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>airgonaut-email</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>airgonaut-engine</artifactId>
		    <version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.james</groupId>
			<artifactId>apache-mime4j-core</artifactId>
			<version>0.8.3</version>
		</dependency>
	</dependencies>
</project>
