<project
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>airgonaut-base</artifactId>
		<groupId>se.l4.airgonaut</groupId>
		<version>0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>airgonaut-email-mailgun</artifactId>
	<name>${project.artifactId}</name>

	<dependencies>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>airgonaut-email</artifactId>
		    <version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.konghq</groupId>
			<artifactId>unirest-java</artifactId>
			<version>3.8.00</version>
		</dependency>
	</dependencies>
</project>
